[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiles/main/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/FlashLight/FlashLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment.tscn" type="PackedScene" id=4]
[ext_resource path="res://tiles/main/Floor.tscn" type="PackedScene" id=5]

[node name="TestWorld" type="Spatial"]

[node name="WorldEnvironment" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="FlashLight" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.5, -20 )

[node name="TilesContainer" type="Spatial" parent="."]

[node name="Floors" type="Spatial" parent="TilesContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="Floor" parent="TilesContainer/Floors" instance=ExtResource( 5 )]

[node name="Floor2" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="Floor3" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="Floor4" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="Floor5" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )

[node name="Floor6" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="Floor7" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20 )

[node name="Floor8" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -20 )

[node name="Floor9" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -20 )

[node name="Floor10" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -20 )

[node name="Floor11" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16 )

[node name="Floor12" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -12 )

[node name="Floor13" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8 )

[node name="Floor14" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4 )

[node name="Floor15" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )

[node name="Floor16" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16 )

[node name="Floor17" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12 )

[node name="Floor18" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8 )

[node name="Floor19" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4 )

[node name="Floor20" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="Floor21" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16 )

[node name="Floor22" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12 )

[node name="Floor23" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8 )

[node name="Floor24" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4 )

[node name="Floor25" parent="TilesContainer/Floors" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="Ceils" type="Spatial" parent="TilesContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0 )

[node name="Floor" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]

[node name="Floor2" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="Floor3" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="Floor4" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="Floor5" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )

[node name="Floor6" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="Floor7" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20 )

[node name="Floor8" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -20 )

[node name="Floor9" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -20 )

[node name="Floor10" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -20 )

[node name="Floor11" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16 )

[node name="Floor12" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -12 )

[node name="Floor13" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8 )

[node name="Floor14" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4 )

[node name="Floor15" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )

[node name="Floor16" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16 )

[node name="Floor17" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12 )

[node name="Floor18" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8 )

[node name="Floor19" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4 )

[node name="Floor20" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="Floor21" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16 )

[node name="Floor22" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12 )

[node name="Floor23" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8 )

[node name="Floor24" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4 )

[node name="Floor25" parent="TilesContainer/Ceils" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="Walls" type="Spatial" parent="TilesContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Wall" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="Wall2" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )

[node name="Wall3" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )

[node name="Wall4" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12 )

[node name="Wall5" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16 )

[node name="Wall6" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20 )

[node name="Wall7" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24 )

[node name="Wall8" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -24 )

[node name="Wall9" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -24 )

[node name="Wall10" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -24 )

[node name="Wall11" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -24 )

[node name="Wall12" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -16 )

[node name="Wall14" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -12 )

[node name="Wall15" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -8 )

[node name="Wall16" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4 )

[node name="Wall17" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="Wall18" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4 )

[node name="Wall19" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4 )

[node name="Wall20" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4 )

[node name="Wall22" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="Wall23" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )

[node name="Wall24" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )

[node name="Wall25" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12 )

[node name="Wall26" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16 )

[node name="Wall27" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="Wall13" parent="TilesContainer/Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20 )
